<!DOCTYPE html>
<html lang="de">
<head>
    <style>
    .container {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: space-between;
        max-width: 480px;
        margin: 0 auto;
    }
    .btn, textarea {
        background-color: white;
        border: none;
        margin: 5px;
        font-family: Arial, sans-serif;
        font-size: 16px;
    }
    .btn-clicked{
        background-color: darkgray;
    }
    textarea{
        width: 100%;
        height: 150px;
    }
    @media (max-width: 768px){
        .container{
            flex-direction: column;
        }
        button{
            width: 100%;
            border-radius: 0;
        }
    }
    </style>
</head>
<body>
    <div class="container">
        <div>
            <button class="btn" id="btn_text1" onclick="addText(1)">Zusammenfassen (kurz)</button><br>
            <button class="btn" id="btn_text2" onclick="addText(2)">Zusammenfassen (lang)</button><br>
            <button class="btn" id="btn_text3" onclick="addText(3)">Besonders wichtig...</button><br>
            <button class="btn" id="btn_text4" onclick="addText(4)">btn_text4</button><br>
            <button class="btn" id="btn_text5" onclick="addText(5)">btn_text5</button>
        </div>
        <textarea id="textBox" rows="4" cols="50">
        </textarea>
    </div>

    <script>
        let clicked = [false, false, false, false, false];
        let textBox = document.getElementById('textBox');
        let texts = [
            "Fasse den o.g. text kurz, also möglichst in einem Satz, zusammen.",
            "Fasse den o.g. text in Bulletpoints zusammen.",
            " Besonders wichtig sind mir die Aspekte @@@.",
            "Hello from text 4",
            "Final text 5"
        ];

        function addText(index){
            clicked[index-1] = !clicked[index-1];
            if(clicked[index-1]) {
                document.getElementById(`btn_text${index}`).classList.add('btn-clicked');
            } else {
                document.getElementById(`btn_text${index}`).classList.remove('btn-clicked');
            }
            let text = '';
            for(let i = 0; i < 5; i++){
                if(clicked[i]){
                    text += ` ${texts[i]}`;
                }
            }
            textBox.value = text;
        }
    </script>
</body>
</html>
